{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Remote Attach to Docker",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 12345
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/app",
          "remoteRoot": "/app"
        }
      ],
      "justMyCode": true
    }
  ]
}
